﻿// <auto-generated />
using System;
using Data;
using Data.SqLite;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Data.Migrations
{
    [DbContext(typeof(MemberContext))]
    [Migration("20210623051421_23.06.2021.1")]
    partial class _230620211
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.7");

            modelBuilder.Entity("Data.Entity.BulletinBoardConfiguration", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("BulletinBoardChannelId")
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("CategoryId")
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("DefaultChannelId")
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("GuildId")
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("HostRoleId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("GuildId")
                        .IsUnique();

                    b.ToTable("BulletinBoardConfigurations");
                });

            modelBuilder.Entity("Data.Entity.Member", b =>
                {
                    b.Property<ulong>("Id")
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("GuildId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("GuildId");

                    b.ToTable("Members");
                });

            modelBuilder.Entity("Data.Entity.PublishChannelBinding", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("ApprovalChannelId")
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("GuildId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<ulong>("PublishChannelId")
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("PublishTypeId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("GuildId");

                    b.HasIndex("PublishTypeId");

                    b.ToTable("PublishChannelBindings");
                });

            modelBuilder.Entity("Data.Entity.PublishType", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("GuildId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("GuildId");

                    b.ToTable("PublishTypes");
                });

            modelBuilder.Entity("Data.Entity.RoleBinding", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("EmojiId")
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("GuildId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<ulong>("RoleId")
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("StackId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("GuildId");

                    b.HasIndex("StackId");

                    b.ToTable("RoleBindings");
                });

            modelBuilder.Entity("Data.Entity.RoleStack", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("GuildId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("GuildId");

                    b.ToTable("RoleStacks");
                });

            modelBuilder.Entity("Data.Entity.SummonerAccount", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("ConfirmationCode")
                        .HasColumnType("TEXT");

                    b.Property<bool>("IsConfirmed")
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("MemberId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<string>("Puuid")
                        .HasColumnType("TEXT");

                    b.Property<string>("SummonerId")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("MemberId");

                    b.ToTable("SummonerAccounts");
                });

            modelBuilder.Entity("Data.Entity.VirtualGuild", b =>
                {
                    b.Property<ulong>("Id")
                        .HasColumnType("INTEGER");

                    b.Property<ulong?>("DefaultChannelId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Guilds");
                });

            modelBuilder.Entity("Data.Entity.VirtualRole", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<ulong>("MemberId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<ulong>("RoleBindingId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("MemberId");

                    b.HasIndex("RoleBindingId");

                    b.ToTable("VirtualRoles");
                });

            modelBuilder.Entity("Data.Entity.BulletinBoardConfiguration", b =>
                {
                    b.HasOne("Data.Entity.VirtualGuild", "Guild")
                        .WithOne("BulletinBoardConfiguration")
                        .HasForeignKey("Data.Entity.BulletinBoardConfiguration", "GuildId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Guild");
                });

            modelBuilder.Entity("Data.Entity.Member", b =>
                {
                    b.HasOne("Data.Entity.VirtualGuild", "Guild")
                        .WithMany("Members")
                        .HasForeignKey("GuildId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Guild");
                });

            modelBuilder.Entity("Data.Entity.PublishChannelBinding", b =>
                {
                    b.HasOne("Data.Entity.VirtualGuild", "Guild")
                        .WithMany("ChannelBindings")
                        .HasForeignKey("GuildId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Entity.PublishType", "PublishType")
                        .WithMany()
                        .HasForeignKey("PublishTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Guild");

                    b.Navigation("PublishType");
                });

            modelBuilder.Entity("Data.Entity.PublishType", b =>
                {
                    b.HasOne("Data.Entity.VirtualGuild", "Guild")
                        .WithMany("PublishTypes")
                        .HasForeignKey("GuildId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Guild");
                });

            modelBuilder.Entity("Data.Entity.RoleBinding", b =>
                {
                    b.HasOne("Data.Entity.VirtualGuild", "Guild")
                        .WithMany("RoleBindings")
                        .HasForeignKey("GuildId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Entity.RoleStack", "Stack")
                        .WithMany()
                        .HasForeignKey("StackId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Guild");

                    b.Navigation("Stack");
                });

            modelBuilder.Entity("Data.Entity.RoleStack", b =>
                {
                    b.HasOne("Data.Entity.VirtualGuild", "Guild")
                        .WithMany("RoleStacks")
                        .HasForeignKey("GuildId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Guild");
                });

            modelBuilder.Entity("Data.Entity.SummonerAccount", b =>
                {
                    b.HasOne("Data.Entity.Member", "Member")
                        .WithMany("SummonerAccounts")
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Member");
                });

            modelBuilder.Entity("Data.Entity.VirtualRole", b =>
                {
                    b.HasOne("Data.Entity.Member", "Member")
                        .WithMany("Roles")
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Entity.RoleBinding", "RoleBinding")
                        .WithMany()
                        .HasForeignKey("RoleBindingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Member");

                    b.Navigation("RoleBinding");
                });

            modelBuilder.Entity("Data.Entity.Member", b =>
                {
                    b.Navigation("Roles");

                    b.Navigation("SummonerAccounts");
                });

            modelBuilder.Entity("Data.Entity.VirtualGuild", b =>
                {
                    b.Navigation("BulletinBoardConfiguration");

                    b.Navigation("ChannelBindings");

                    b.Navigation("Members");

                    b.Navigation("PublishTypes");

                    b.Navigation("RoleBindings");

                    b.Navigation("RoleStacks");
                });
#pragma warning restore 612, 618
        }
    }
}
