﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PiltoverBot.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PiltoverBot.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please put this code into confirmation section in your client {0}.
        /// </summary>
        public static string auth_code {
            get {
                return ResourceManager.GetString("auth_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Greetings {0}! Please follow next few steps for bind adjust your profile with summoner information.
        /// </summary>
        public static string auth_Greeting {
            get {
                return ResourceManager.GetString("auth_Greeting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Codes not match.
        /// </summary>
        public static string confirm_fail {
            get {
                return ResourceManager.GetString("confirm_fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cool now you authorized as {0}.
        /// </summary>
        public static string confirm_success {
            get {
                return ResourceManager.GetString("confirm_success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already exists.
        /// </summary>
        public static string Entity_Already_Exists {
            get {
                return ResourceManager.GetString("Entity_Already_Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Found.
        /// </summary>
        public static string Entity_Not_Found {
            get {
                return ResourceManager.GetString("Entity_Not_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done!Members in base {0}.
        /// </summary>
        public static string load_members_success {
            get {
                return ResourceManager.GetString("load-members-success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}.
        /// </summary>
        public static string me_message {
            get {
                return ResourceManager.GetString("me_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        public static string Operation_Success {
            get {
                return ResourceManager.GetString("Operation_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author {0}.
        /// </summary>
        public static string publish_pull_request_message {
            get {
                return ResourceManager.GetString("publish_pull_request_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to please sand next message and it will be redirected to according channell.
        /// </summary>
        public static string publish_respond {
            get {
                return ResourceManager.GetString("publish_respond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string roles_message {
            get {
                return ResourceManager.GetString("roles_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to something goes wrong.
        /// </summary>
        public static string Uncaught_Exception {
            get {
                return ResourceManager.GetString("Uncaught_Exception", resourceCulture);
            }
        }
    }
}
